# Week 1 Graded Assignment

### Questions  

This exercise considers an example of data that do not satisfy all the standard assumptions of simple regression. In the considered case, assumption A6 that the coefficients α and β are the same for all observations is violated. The dataset contains survey outcomes of a travel agency that wishes to improve recommendation strategies for its clients. The dataset contains 26 observations on age and average daily expenditures during holidays. 

1. Use all data to estimate the coefficients $a$ and $b$ in a simple regression model, where **expenditures** is the dependent variable and **age** is the explanatory factor. Also compute the standard error and the t-value of $b$.  
2. Make the scatter diagram of expenditures against age and add the regression line $y = a + bx$ of part (1) in this diagram. What conclusion do you draw from this diagram?
3. It seems there are two sets of observations in the scatter diagram, one for clients **aged 40 or higher** and another for clients **aged below 40**. Divide the sample into these two clusters, and for each cluster estimate the coefficients $a$ and $b$ and determine the standard error and t-value of $b$.
4. Discuss and explain the main differences between the outcomes in parts (1) and (3). Describe in words what you have learned from these results.

**TestExer1-holiday expenditure**  

Simulated data set on holiday expenditures of 26 clients.
1. Age: age in years
2. Expenditures: average daily expenditures during holidays

### Solutions

#### Libraries / Modules

In [1]:
# getting the necessary libraries to read the data
import pandas as pd 

# import the libraries for any potential mathematical operation
import math

# getting libraries for the scatter diagram
import matplotlib.pyplot as plt
import seaborn as sns

# necessary function to display the chart here once it is generated

%matplotlib inline

#### Read Data

In [9]:
TestExer1 = pd.read_csv("./data/TestExer1_holiday_expenditure.txt", sep="\t") # the file is tab separated
TestExer1

    Observ.  Age  Expenditures
0         1   49            95
1         2   15           104
2         3   43            91
3         4   45            98
4         5   40            94
5         6   35           107
6         7   42            96
7         8   38           108
8         9   46            98
9        10   30           108
10       11   52           101
11       12   55            89
12       13   42            96
13       14   25           105
14       15   35           107
15       16   35           106
16       17   35           105
17       18   27           105
18       19   48            97
19       20   37           109
20       21   45            94
21       22   19           103
22       23   57           103
23       24   55            94
24       25   34           108
25       26   39           108

### Answer 1